{
  "name": "one-page",
  "version": "0.1.0",
  "description": "One page React app with fixed header and scroll navigation",
  "keywords": [
    "react",
    "fixed header",
    "one page",
    "scroll navigation"
  ],
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "aos": "^2.3.4",
    "disable-scroll": "^0.5.1",
    "email-validator": "^2.0.4",
    "emotion-theming": "^10.0.27",
    "i18next": "^19.5.1",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.15",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6",
    "react-i18next": "^11.7.0",
    "react-icons": "^3.10.0",
    "react-lazyload": "^2.6.8",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:stats": "webpack --env production --json > stats.json",
    "postbuild": "react-snap",
    "serve": "serve -s build",
    "deploy": "firebase deploy --only hosting",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check:licenses": "license-checker --production --summary --failOn=GPLv3",
    "check:security": "audit-ci --critical",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "stylelint": "stylelint --syntax css-in-js src/**/*.{js,jsx,ts,tsx,css,scss}",
    "analyze": "node ./scripts/analyze.js",
    "analyze2": "source-map-explorer 'build/static/js/*.js'",
    "stats": "node ./scripts/stats.js",
    "dup": "node ./scripts/dup.js",
    "clean": "node ./scripts/hero/clean.js",
    "hero": "node ./scripts/hero/hero.js",
    "gallery": "node ./scripts/gallery.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "reactSnap": {
    "inlineCss": true
  },
  "browserslist": {
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 edge version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alextim/one-page.git"
  },
  "author": "alex tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alextim/one-page/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@testing-library/react-hooks": "^3.3.0",
    "audit-ci": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "license-checker": "^25.0.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-snap": "^1.23.0",
    "react-test-renderer": "^16.13.1",
    "sharp": "^0.25.4",
    "source-map-explorer": "^2.4.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
